﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classBook", "classBook\classBook.csproj", "{68E48724-DF23-49AE-9275-02396C52DB63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68E48724-DF23-49AE-9275-02396C52DB63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68E48724-DF23-49AE-9275-02396C52DB63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68E48724-DF23-49AE-9275-02396C52DB63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68E48724-DF23-49AE-9275-02396C52DB63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
