﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab3", "lab3\lab3.csproj", "{CE81F39C-4A79-4AD7-A518-2704F060F71A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab_3F", "WindowsFormsApplication1\lab_3F.csproj", "{5E9CAC14-1209-4B46-A36E-BDE7383AA1AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab3_WPF", "lab3_WPF\lab3_WPF.csproj", "{FFF4949E-760E-43D7-B7CA-A6408840E456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE81F39C-4A79-4AD7-A518-2704F060F71A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE81F39C-4A79-4AD7-A518-2704F060F71A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE81F39C-4A79-4AD7-A518-2704F060F71A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE81F39C-4A79-4AD7-A518-2704F060F71A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E9CAC14-1209-4B46-A36E-BDE7383AA1AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9CAC14-1209-4B46-A36E-BDE7383AA1AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9CAC14-1209-4B46-A36E-BDE7383AA1AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9CAC14-1209-4B46-A36E-BDE7383AA1AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFF4949E-760E-43D7-B7CA-A6408840E456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFF4949E-760E-43D7-B7CA-A6408840E456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFF4949E-760E-43D7-B7CA-A6408840E456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFF4949E-760E-43D7-B7CA-A6408840E456}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
